# task_management_system

./: pom.xml  structure.txt
src/main/java/com/aptechph/task_management_system/: TaskManagementSystemApplication.java
src/main/java/com/aptechph/task_management_system/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/aptechph/task_management_system/tasks/controller/: TaskController.java
src/main/java/com/aptechph/task_management_system/tasks/dto/: TaskRequestDto.java  TaskResponseDto.java
src/main/java/com/aptechph/task_management_system/tasks/mapper/: TaskMapper.java
src/main/java/com/aptechph/task_management_system/tasks/model/: Task.java
src/main/java/com/aptechph/task_management_system/tasks/repository/: TaskRepository.java
src/main/java/com/aptechph/task_management_system/tasks/services/: TaskService.java
src/main/java/com/aptechph/task_management_system/tasks/services/impl/: TaskServiceImpl.java
src/main/java/com/aptechph/task_management_system/users/controller/: UserController.java
src/main/java/com/aptechph/task_management_system/users/dto/: UserRequest.java
src/main/java/com/aptechph/task_management_system/users/model/: User.java
src/main/java/com/aptechph/task_management_system/users/services/: UserService.java
src/main/java/com/aptechph/task_management_system/users/services/impl/: UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/aptechph/task_management_system/: TaskManagementSystemApplicationTests.java
